# StockApi

./: README.md  StockApi.sln
StockAPI/: Program.cs  Startup.cs  StockApi.csproj
StockAPI.Tests/: StockApi.Tests.csproj  StockApi.Tests.sln
StockAPI.Tests/Controllers/: StockApiControllerTest.cs
StockAPI.Tests/Services/: StockApiServiceTest.cs
StockAPI.Tests/Utils/: CsvUtilTest.cs  DataProcessUtilTest.cs  DateUtilTest.cs
StockAPI/Controllers/: StockApiController.cs
StockAPI/Models/: StockResult.cs
StockAPI/Properties/: launchSettings.json
StockAPI/Services/: IStockApiService.cs  StockApiService.cs
StockAPI/Services/Comparers/: ComparerFactory.cs  DividendYieldComparer.cs  FieldComparer.cs  PbRatioComparer.cs  PeRatioComparer.cs
StockAPI/Utils/: CsvUtil.cs  DataProcessUtil.cs  DateUtil.cs  RetrieveDataUtil.cs
